/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 *
 * Available Colors Schemes
 *
 * adapta    catppuccin    everforest    navy       paper
 * arc       cyberpunk     gruvbox       nord       solarized
 * black     dracula       lovelace      onedark    yousai
 *
 **/

/* Import color-scheme from `colors` directory */

* {
    background:     #D4DfEd;
    background-alt: #eb5e28;
    foreground:     #141929;
    selected:       #141929;
    active:         #FFEE94;
    urgent:         #FF85A1;
}
