[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#D4DFED"
  title_transmit_bg_color = "#141929"
  title_receive_fg_color = "#D4DFED"
  title_receive_bg_color = "#141929"
  title_inactive_fg_color = "#D4DFED"
  title_inactive_bg_color = "#141929"
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#141929"
    background_darkness = 0.7
    background_type = block
    cursor_color = "#d295f6"
    font = 0xProto Nerd Font Mono 12
    foreground_color = "#D4DFED"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#141929:#D4DFED:#FF85A1:#FE9D5D:#FFEE94:#F66C51:#F66C51:#141929:#FFEE94:#00FF00:#0000FF:#FFFF00:#00FFFF:#FF00FF:#AA00FF:#AAFF00"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      command = /usr/bin/fish
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]

