[global/wm]
; Marging to add 
; margin-bottom = 10
; margin-top = 0

include-file = ~/.config/polybar/color.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
; Use either of the following command to list available outputs:
; If no monitor is given, the primary monitor is used if it exists
; monitor = DVI-I-2

; Use the specified monitor as a fallback if the main one is not found.
; monitor-fallback = eDP-1

; Require the monitor to be in connected state
monitor-strict = false

; Use fuzzy matching for monitors (only ignores dashes -)
; Useful when monitors are named differently with different drivers.
monitor-exact = true

; Tell the Window Manager not to configure the window.
override-redirect = false

; Prefer fixed center position for the `modules-center` block. 
fixed-center = true

; Width and height of the bar window.
width = 100%
height = 40
padding = 2

; Offset the bar window in the x and/or y direction.
; offset-x = 40
; offset-y = 0

; Background ARGB color
background = ${color.background}

; Foreground ARGB color
foreground = ${color.foreground}

; Value used for drawing rounded corners
radius = 8.0

; Under-/overline pixel size and argb color
; line-size = 0
; line-color = #f00

; Values applied to all borders
border-size = 10
border-color = ${color.transparent}

; Padding to add at the beginning/end of the bar
; padding = 1
;
; Margin to add before/after each module
; module-margin = 0

; Fonts are defined using <font-name>;<vertical-offset>
font-0 = 0xProto Nerd Font Mono:style=Regular:size=12;2
font-1 = 0xProto Nerd Font Mono:style=Regular:size=18;4
font-2 = 0xProto Nerd Font Mono:style=Regular:size=14;3

; The separator will be inserted between the output of each module
separator = ""

; This value is used to add extra spacing between elements
; spacing = 10

; Opacity value between 0.0 and 1.0 used on fade in/out
; dim-value = 1.0

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = 

; Set a DPI values used when rendering text
; Set this to 0 to let polybar calculate the dpi from the screen size.
dpi = 0
; dpi-x = 96
; dpi-y = 96

; Enable support for inter-process messaging
enable-ipc = true

; Fallback click handlers that will be called if
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; If two clicks are received within this interval (ms), they are recognized as
; a double click.
; New in version 3.6.0
double-click-interval = 400

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = pointer
cursor-scroll = ns-resize

[bar/top]
inherit = bar/main
; Put the bar at the bottom of the screen
bottom = false

; Modules are added to one of the available blocks
modules-left = i3
modules-right = fan bluetooth wlan battery powermenu 
modules-center = date

; Enable support for inter-process messaging
enable-ipc = true

[bar/bottom]
inherit = bar/main
; Put the bar at the bottom of the screen
bottom = true

; Modules are added to one of the available blocks
modules-left = keyboard info-hackspeed 
modules-center = cpu
modules-right = memory

; Enable support for inter-process messaging
enable-ipc = true

[settings]
; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
; format-foreground = 
; format-background = ${color.black}
; format-underline = 4
; format-overline = 4
; format-spacing =
; format-padding = 1
; format-margin = 0
; format-offset = 0

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true
